.menu {
  padding: 5rem 0;
}
.menu-section {
  background-color: white;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 2em;
}
.menu-section .demo-title:before {
  background-color: var(--clr-gold) !important;
}
.demo-title {
  text-align: center;
  font-size: 4em;
  text-transform: capitalize;
}
.btn-menu-container {
  margin: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: rgb(202, 142, 13);
  color: white;
  border-radius: 10px;
  outline: none;
}
.section-center {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
